*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    
    width: 100%;
}

.contenedor-grid-index{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header header"
    "menu menu menu menu"
    "main main main main"
    "footer footer footer footer";
  }
  
  .cabeza-pagina-index{
    grid-area: header;
  }
  
  .menu-index{ 
    background-color: #121212;
    display: flex;
    justify-content: center;
    grid-area: menu; 
}

.cuerpo-pagina-index{
    grid-area: main;
    border-radius: 5px;
   
}

.pie-pagina{
    grid-area: footer; 
}
 
.logotipo{

    width: 100%;
}



/*--------------------------nav---------------------------*/




@media (min-width: 360px){
    #pagina{
      display: grid;
      grid-column: span 4;
      grid-row: span 1 ;
    }
}

/*----------------------------main---------------------------*/

.imagenes-index{
    display:flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
  
  .imagenes-index img{
    border-radius: 5px;
    display: flex;
    width: 250px;
    height: 350px;
}

/*----------------------footer---------------------*/

footer {
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: white;
    background-color: #121212;
  }
  
  .copyright-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .copyright {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
  }
  
  .footer-menus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
  }
  
  .footer-container {
    height: fit-content;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  footer .website-logo {
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
  }
  
  .footer-info,
  .menu-item-footer {
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
  }
  
  .menu-item-footer:hover {
    opacity: 1;
  }
  
  .menu-title {
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }
  
  .social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
  }
  
  .social-link {
    height: 100%;
    width: 30px;
    background-image: url(/img/InstagramBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
  }
  
  .social-link:hover {
    opacity: 0.7;
  }
  
  footer .social-link:nth-of-type(2) {
      background-image: url(/img/TwitterBlanco.png);
  }
  
  footer .social-link:nth-of-type(3) {
      background-image: url(/img/LinkedinBlanco.png);
    }
    
/*-----------------media footer---------------------*/

@media (min-width: 360px){
    .imagenes-index{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        
      }
      
      .imagenes-index img{
        display: flex;
        padding: 20px;
        border-radius: 10px;
        width: 220px;
        height: 300px;
}

    footer {
        bottom: 0;
        left: 0;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--dark);
        color: white;
        background-color: #121212;
      }
      
      .footer-container {
        padding: 20px;
        height: fit-content;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .footer-content-container {
        margin: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
      }

      
    
    }

    

@media (min-width: 768px){
    .imagenes-index{
    
        display: grid;
        grid-template-columns: repeat(2, auto);
                
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    
    .imagenes-index img{
        display: flex;
        padding: 20px 20px;
        width: 250px;
        height: 300px;
    }

    footer {
        bottom: 0;
        left: 0;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--dark);
        color: white;
        background-color: #121212;
      }
      

    .footer-menus {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 40%;
      }
      
      .footer-container {
        height: fit-content;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      
      .footer-content-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        justify-content: space-between;
      }
}

@media (min-width: 992px){
    .imagenes-index{
        display: grid;
        grid-template-columns: repeat(4, 1fr);     
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    
    .imagenes-index img{
        padding: 20px 20px;
        width: 250px;
        height: 300px;
    }
    
}

/*------------------------pagina-descarga--------------------------*/

.contenedor-grid-descarga{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    
    grid-template-areas: 
    "header header header header "
    "menu main main main"
    "footer footer footer footer";
}

.cabeza-pagina-descarga{
    grid-area: header;
}

.menu-descarga{
    grid-area: menu;
}

.contenido-pagina-descarga{
    grid-area: main;
    padding: 20px;
}


.navegacion{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    
}

.navegacio-li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navegacio-ul a{
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
}

.barra-lateral{
    text-align: center;
    vertical-align: auto;
}

.main-descarga{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.imagenes-descarga{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
    
    
}

.imagenes-descarga img{
    width: 230px;
    height: 300px;
   
}

figure{
  display: inline-block;
  position: relative;
  
  
}

figcaption{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #36A0FF;
  width: 100%;
  padding: 2%;
}

.separacion-entre-imagenes{
  padding: 20px;
}

/*-----------menu lateral-------------*/

.menu-descarga{
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: rgb(82, 82, 82);
}
.nav-lateral{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.nav-lateral ul{
    list-style: none;
    padding: 20px;
    margin: 0;
    
    
}

/*--------------------comienzo botones----------------------*/

.dual-btn-container{
    width: auto;
    text-align: center;
    padding: 15px 0;
  }
  .dual-color-btn{
    display: inline-block;
    width: 160px;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    position: relative;
    overflow: hidden;
    box-shadow:0px 6px 6px 0px rgba(0,0,0,0.15);
    background-color: rgba(255,255,255,.05);
    transition: all .3s;
  }
  .dual-color-btn:hover{
    transform: scale(1.05);
  }
  .dual-color-indigo{
    background-image: linear-gradient(to right, rgb(92, 92, 92) 50%, rgb(92, 92, 92) 50%);
  }
  .dual-color-blue{
    background: linear-gradient(to right, rgb(92, 92, 92) 50%, rgb(92, 92, 92) 50%);
  }
  .dual-color-corall{
    background: linear-gradient(to right, rgb(92, 92, 92) 50%, rgb(92, 92, 92) 50%);
  }
  

  .shine-hope-anim:after{ 
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(54, 54, 54, 0.4), transparent);
    animation: ShineAnim 5s ease infinite;
    animation-delay: 2s;
  }
  @keyframes ShineAnim{
    0%{left: -100%}
    10%{left: 100%}
    100%{left: 100%}
  }

  /*---------------fin botones--------------*/

  /*----------------media-descarga---------------*/

  
@media (min-width: 360px){
    .imagenes-descarga{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
       
        
        
      }
      
      .imagenes-descarga img{
        display: flex;
        border-radius: 10px;
        width: 220px;
        height: 280px;
}

@media (min-width: 768px){
    .imagenes-descarga{
       
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    
    .imagenes-descarga img{
        display: flex;
        /*padding: 20px 20px;*/
        /*width: 250px;
        height: 300px;*/
        width: 220px;
        height: 280px;
    }

    @media (min-width: 992px){
        .imagenes-descarga{
            display: grid;
            grid-template-columns: repeat(4, 1fr);     
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        
        .imagenes-descarga img{
           /* padding: 20px 20px;*/
            /*width: 250px;
            height: 300px;*/
            width: 220px;
            height: 280px;
           
        }
        
    }

  /*---------------------- pagina-staff-------------------------*/

  .contenedor-grid-staff{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  }
  
  .cabeza-pagina-staff{
    grid-area: header;
  }
  
 

.cuerpo-pagina-staff{
    grid-area: main;
    background-color: rgb(82, 82, 82);
   
}

 
.header{
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 100%;
}

/*----------------- main------------------*/
.lista-staff{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(82, 82, 82);
    
}
.ul-staff{
    padding-right: 2rem;
    display: flex;
    display: block;
    justify-content: center;
    align-items: center;
}
.ul-staff li{
    color: aliceblue;
    list-style: none;
    margin: 20px;
    padding: 20px;
}

.titulo-staff{
    color: aliceblue;
    
}

/*----------------------pagina-noticias-----------------------*/

.contenedor-grid-noticias{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  }
  
  .cabeza-pagina-noticias{
    grid-area: header;
  }
  
 

.cuerpo-pagina-noticias{
    grid-area: main;
    background-color: rgb(82, 82, 82);
   
}

 /*---------------------------main-------------------------*/
.main-noticias{ 
    width: 100%;
    text-align: center;
    background-color: #ffffff;
}

.contenedor-noticias{
  width: 100%;
  padding: 20px;
  
}

.titulo-noticias{
  display: flex;
  justify-content: center;
  text-align: center;
  

}

article{
  margin: 20px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  align-items: center;
}

article img{
  width: 100px;
  height: 130px;
  border-radius: 20px;
}





/*---------------------pagina-contacto---------------------*/

.contenedor-grid-contacto{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  }
  
  .cabeza-pagina-contacto{
    grid-area: header;
  }
  
 

.cuerpo-pagina-contacto{
    grid-area: main;
   
}

/*-----------------formulario--------------------*/

.header {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}

